{
  "name": "fitness-saas",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
